MainWindow.xaml

<Window x:Class="PapierKamienNozyce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapierKamienNozyce"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridPanel">
        <Label x:Name="title" Content="Papier kamien nozyce" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,2,0,0"/>
        <TextBox x:Name="nickInsert" HorizontalAlignment="Center" Margin="180,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="27"/>
        <Label x:Name="easyInfo" Content="Podaj nazwe uzytkownika: " HorizontalAlignment="Center" Margin="-158,188,0,0" VerticalAlignment="Top" Height="24" Width="157"/>
        <Button x:Name="play" Content="Sprawdz" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="play_Click"/>
        <Label x:Name="komputerText" Visibility="Hidden" Content="Komputer: " HorizontalAlignment="Left" Margin="349,266,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="nickInfo" Content="Nick: " Visibility ="Hidden" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Score: " x:Name="score" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label Content="maxScore: " x:Name="maxScore" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Win: " x:Name="win" Visibility="Hidden" HorizontalAlignment="Left" Margin="1,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Lose: " x:Name="lose" Visibility="Hidden" HorizontalAlignment="Left" Margin="1,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Draw: " x:Name="draw" Visibility="Hidden" HorizontalAlignment="Left" Margin="1,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="koniec" Content="Koniec" Visibility="Hidden" HorizontalAlignment="Left" Margin="666,380,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="endClick"/>

    </Grid>
</Window>
